# Hogwarts

./: .gitignore  README  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules-staging.pro  proguard-rules.pro
app/src/androidTest/java/com/bed/seller/: CustomTestRunner.kt
app/src/androidTest/java/com/bed/seller/auth/: sign_up_test.yaml
app/src/androidTest/java/com/bed/seller/framework/modules/: CoroutinesTestDispatchers.kt
app/src/androidTest/java/com/bed/seller/presentation/extension/: HiltExtension.kt  JsonExtension.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bed/seller/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bed/seller/alias/: Typealias.kt
app/src/main/java/com/bed/seller/data/alias/: Typealias.kt
app/src/main/java/com/bed/seller/data/client/: AuthClient.kt  AuthRefreshClient.kt  AuthSignInClient.kt  AuthSignUpClient.kt  SignUpClient.kt  StorageClient.kt  ValidatorClient.kt
app/src/main/java/com/bed/seller/data/datasources/: AuthenticationDatasource.kt  StorageDatasource.kt
app/src/main/java/com/bed/seller/data/repositories/: AuthenticationRepositoryImpl.kt  CoroutinesRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/bed/seller/datasources/local/: LocalStorageDataSourceImpl.kt  LocalStorageDatasourceImpl.kt
app/src/main/java/com/bed/seller/datasources/remote/: RemoteAuthenticationDatasourceImpl.kt
app/src/main/java/com/bed/seller/domain/alias/: Typealias.kt
app/src/main/java/com/bed/seller/domain/dispatchers/: AppCoroutines.kt  AppCoroutinesDispatchers.kt
app/src/main/java/com/bed/seller/domain/entities/: ResponseEntity.kt
app/src/main/java/com/bed/seller/domain/usecases/: UseCase.kt
app/src/main/java/com/bed/seller/mappers/: Mapper.kt
app/src/main/java/com/bed/seller/presentation/: SellerApp.kt
app/src/main/res/anim/: enter_from_left.xml  nav_enter_fade_in.xml  nav_enter_from_left.xml  nav_exit_fade_out.xml  nav_exit_to_right.xml  nav_pop_enter_fade_in.xml  nav_pop_enter_from_right.xml  nav_pop_exit_fade_out.xml  nav_pop_exit_to_left.xml  pop_enter_from_right.xml  slid_up.xml
app/src/main/res/drawable/: checkbox_check_background.xml  checkbox_check_states.xml  checkbox_checked_background.xml  checkbox_select_states.xml  checkbox_selected_background.xml  checkbox_states.xml  checkbox_uncheck_background.xml  checkbox_unselected_background.xml  divider.xml  ic_add.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_home.xml  ic_icon_toolbar.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_product.xml  ic_settings.xml  no_border_background.xml  normal_border_solid_background.xml  normal_border_transparent_background.xml
app/src/main/res/drawable-notnight/: normal_border_solid_background.xml
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/font/: poppins.xml  poppins_bold.xml  poppins_medium.xml  poppins_semibold.xml
app/src/main/res/layout/: account_fragment.xml  camera_fragment.xml  dialog_connection_component.xml  dialog_connection_fragment.xml  exit_fragment.xml  gallery_fragment.xml  home_fragment.xml  item_camera_component.xml  item_gallery_component.xml  item_image_component.xml  item_permission_component.xml  loading_component.xml  main_activity.xml  notification_fragment.xml  offer_fragment.xml  permission_fragment.xml  products_fragment.xml  recover_fragment.xml  recover_password_fragment.xml  reset_fragment.xml  sale_fragment.xml  setting_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: app_menu_items.xml  bottom_menu_items.xml  toolbar_menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: account_nav.xml  auth_nav.xml  authentication_nav.xml  authentication_navigation.xml  home_nav.xml  home_navigation.xml  main_nav.xml  main_navigation.xml  notifications_navigation.xml  offers_navigation.xml  products_nav.xml  setting_nav.xml  settings_navigation.xml
app/src/main/res/raw/: empty.json  megaphone.json  wifi.json
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  path_provider.xml
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle  build.gradle.kts
core/src/main/java/com/bed/core/alias/: Typealias.kt
core/src/main/java/com/bed/core/repositories/: AuthenticationRepository.kt  CoroutinesRepository.kt  StorageRepository.kt
core/src/main/java/com/bed/core/usecases/: UseCase.kt
core/src/main/java/com/bed/core/values/: Code.kt  CodeValue.kt  CreatedAt.kt  CreatedAtValue.kt  DateValue.kt  Description.kt  DescriptionValue.kt  Email.kt  EmailValue.kt  NameValue.kt  Password.kt  PasswordValue.kt  Price.kt  PriceValue.kt  ProductName.kt  ProductNameValue.kt  StringValue.kt  UserName.kt  UserNameValue.kt  ValidatedAt.kt  ValidatedAtValue.kt  ValueObject.kt
core/src/test/java/com/bed/core/values/: CodeTest.kt  CodeValueTest.kt  CreatedAtTest.kt  CreatedAtValueTest.kt  DateValueTest.kt  DescriptionTest.kt  DescriptionValueTest.kt  EmailTest.kt  EmailValueTest.kt  NameValueTest.kt  PasswordTest.kt  PasswordValueTest.kt  PriceTest.kt  PriceValueTest.kt  ProductNameTest.kt  ProductNameValueTest.kt  StringValueTest.kt  UserNameTest.kt  UserNameValueTest.kt  ValidatedAtTest.kt  ValidatedAtValueTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  build.gradle.kts
test/src/main/java/com/bed/test/factories/: AuthenticationFactory.kt  Factory.kt  OfferFactory.kt
test/src/main/java/com/bed/test/mocks/: HttpAdapterMock.kt
test/src/main/java/com/bed/test/rule/: MainCoroutineRule.kt
test/src/main/java/com/bed/test/rules/: MainCoroutineRule.kt
(+376 files in other folders)
