buildscript {
    ext {
        nav_version = '2.5.3'
        koin_version= '3.2.2'
        ktor_version = '2.1.3'
        detekt_version = '1.21.0'
        kotlin_version = '1.7.10'
        android_version = '7.3.1'
        coroutines_version  = '1.6.4'
        koin_android_version= '3.3.0'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.library' version "$android_version" apply false
    id 'com.android.application' version "$android_version" apply false

    id 'io.gitlab.arturbosch.detekt' version "$detekt_version" apply true

    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}