[versions]
inject = "1"
agp = "8.2.1"
coil = "2.5.0"
hilt = "2.50"
arrow = "1.2.1"
camera = "1.3.1"
lottie = "6.3.0"
kotlin = "1.9.21"
detekt = "1.23.4"
material = "1.11.0"
leakcanary = "2.13"
ksp = "1.9.21-1.0.16"
kotlinx-coroutines = "1.7.3"

google-service = "4.4.0"

firebase-bom = "32.7.0"
firebase-auth = "22.3.0"
firebase-analytics = "21.5.0"

androidx-arch = "2.2.0"
androidx-core = "1.12.0"
androidx-junit = "1.1.5"
androidx-splash = "1.0.1"
androidx-runner = "1.5.2"
androidx-fragment = "1.6.2"
androidx-appcompat = "1.6.1"
androidx-lifecycle = "2.6.2"
androidx-navigation = "2.7.6"
androidx-preferences = "1.0.0"
androidx-orchestrator = "1.4.2"
androidx-constraintlayout = "2.1.4"

# Test
junit = "4.13.2"
mockito = "5.2.1"
espresso = "3.5.1"
core = "1.12.0"

[libraries]
# Core
arrow = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Others
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camera" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase-analytics" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splash" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-preferences" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }

androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
# androidx-navigation-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }

# Teste
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }

hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

androidx-runner-test = { group = "androidx.test", name = "runner", version.ref = "androidx-runner" }
androidx-junit-test = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-arch-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch" }
androidx-espresso-core-test = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-orchestrator-test = { group = "androidx.test", name = "orchestrator", version.ref = "androidx-orchestrator" }
androidx-espresso-contrib-test = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
androidx-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation" }

# Debug
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-testing", version.ref = "androidx-fragment" }
core = { group = "androidx.core", name = "core", version.ref = "core" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
application = { id = "com.android.application", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
debug = [
    "leakcanary",
    "androidx-fragment"
]

test = [
    "junit",
    "mockito",
    "coroutines-test"
]

androidx-test = [
    "hilt-test",
    "coroutines-test",
    "androidx-junit-test",
    "androidx-runner-test",
    "androidx-navigation-test",
    "androidx-espresso-core-test",
    "androidx-espresso-contrib-test"
]

firbase = [
    "firebase-auth",
    "firebase-analytics"
]

core = [
    "arrow",
    "javax-inject",
    "coroutines-core"
]

others = [
    "coil",
    "lottie",
    "material"
]

camera = [
    "camera-view",
    "camera-core",
    "camera-camera2",
    "camera-lifecycle",
    "camera-extensions"
]

androidx = [
    "androidx-core",
    "androidx-splash",
    "androidx-appcompat",
    "androidx-preferences",
    "androidx-constraintlayout",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel",
    "androidx-navigation-ui",
#    "androidx-navigation-plugin",
    "androidx-navigation-fragment"
]