<?xml version="1.0" encoding="utf-8"?>

<navigation
    android:id="@+id/authentication"
    app:startDestination="@id/sign_in_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <fragment
        android:id="@+id/sign_in_fragment"
        tools:layout="@layout/sign_in_fragment"
        android:name="com.bed.seller.presentation.ui.authentication.signin.SignInFragment" >

        <action
            android:id="@+id/action_sign_in_to_recover"
            app:destination="@id/recover_fragment"  />

        <action
            android:id="@+id/action_sign_in_to_exit"
            app:destination="@id/authentication_exit_fragment" />

        <action
            android:id="@+id/action_sign_in_to_sign_up"
            app:destination="@id/sign_up_fragment"
            app:exitAnim="@anim/pop_exit_to_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_left"
            app:enterAnim="@anim/pop_enter_from_right" />

        <action
            android:id="@+id/action_sign_in_to_home"
            app:destination="@+id/home"
            app:restoreState="true"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
            app:popUpTo="@+id/main_nav"
            app:exitAnim="@anim/exit_fade_out"
            app:enterAnim="@anim/enter_fade_in"
            app:popExitAnim="@anim/pop_exit_fade_out"
            app:popEnterAnim="@anim/pop_enter_fade_in" />

    </fragment>

    <fragment
        android:id="@+id/sign_up_fragment"
        tools:layout="@layout/sign_up_fragment"
        android:name="com.bed.seller.presentation.ui.authentication.signup.SignUpFragment" >

        <action
            android:id="@+id/action_sign_up_to_sign_in"
            app:destination="@id/sign_in_fragment"
            app:exitAnim="@anim/exit_to_right"
            app:enterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/pop_exit_to_left"
            app:popEnterAnim="@anim/pop_enter_from_right" />

        <action
            android:id="@+id/action_sing_up_to_home"
            app:destination="@+id/home"
            app:restoreState="true"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
            app:popUpTo="@+id/main_nav"
            app:exitAnim="@anim/exit_fade_out"
            app:enterAnim="@anim/enter_fade_in"
            app:popExitAnim="@anim/pop_exit_fade_out"
            app:popEnterAnim="@anim/pop_enter_fade_in" />

    </fragment>

    <fragment
        android:id="@+id/reset_fragment"
        tools:layout="@layout/reset_fragment"
        android:name="com.bed.seller.presentation.ui.authentication.reset.ResetFragment" >

            <argument
                app:nullable="true"
                android:name="code"
                app:argType="string"
                android:defaultValue="@null" />

            <deepLink
                android:id="@+id/reset"
                app:action="ACTION_VIEW"
                app:uri="https://seller-9041b.firebaseapp.com/__/auth/action?{code}" />

        <action
            android:id="@+id/action_recover_to_sign_in"
            app:destination="@id/sign_in_fragment"
            app:restoreState="true"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
            app:popUpTo="@+id/main_nav"
            app:exitAnim="@anim/exit_fade_out"
            app:enterAnim="@anim/enter_fade_in"
            app:popExitAnim="@anim/pop_exit_fade_out"
            app:popEnterAnim="@anim/pop_enter_fade_in" />

    </fragment>

    <dialog
        android:id="@+id/recover_fragment"
        tools:layout="@layout/recover_fragment"
        android:name="com.bed.seller.presentation.ui.authentication.recover.RecoverFragment" />

    <dialog
        android:id="@+id/authentication_exit_fragment"
        tools:layout="@layout/exit_fragment"
        android:name="com.bed.seller.presentation.ui.authentication.exit.AuthenticationExitFragment" />

</navigation>