<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/sign_in_fragment"
    android:id="@+id/auth" >

    <fragment
        android:id="@+id/sign_in_fragment"
        tools:layout="@layout/sign_in_fragment"
        android:name="com.bed.seller.presentation.ui.auth.signin.SignInFragment" >

        <action
            app:destination="@id/recover_password_fragment"
            android:id="@+id/action_sign_in_fragment_to_recover_password_fragment" />

        <action
            app:destination="@id/sign_up_fragment"
            app:exitAnim="@anim/nav_pop_exit_to_left"
            app:enterAnim="@anim/nav_pop_enter_from_right"
            app:popExitAnim="@anim/nav_exit_to_right"
            app:popEnterAnim="@anim/nav_enter_from_left"
            android:id="@+id/action_sign_in_fragment_to_sign_up_fragment" />

    </fragment>

    <fragment
        android:id="@+id/sign_up_fragment"
        tools:layout="@layout/sign_up_fragment"
        android:name="com.bed.seller.presentation.ui.auth.signup.SignUpFragment" >

        <action
            app:destination="@id/sign_in_fragment"
            app:exitAnim="@anim/nav_exit_to_right"
            app:enterAnim="@anim/nav_enter_from_left"
            app:popExitAnim="@anim/nav_pop_exit_to_left"
            app:popEnterAnim="@anim/nav_pop_enter_from_right"
            android:id="@+id/action_sign_up_fragment_to_sign_in_fragment" />

    </fragment>

    <dialog
        android:id="@+id/recover_password_fragment"
        tools:layout="@layout/recover_password_fragment"
        android:name="com.bed.seller.presentation.ui.auth.recover.RecoverPasswordFragment" />

</navigation>