<?xml version="1.0" encoding="utf-8"?>

<navigation
    android:id="@+id/offers"
    app:startDestination="@id/offer_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <fragment
        android:id="@+id/offer_fragment"
        android:label="@string/offer_title"
        tools:layout="@layout/offer_fragment"
        android:name="com.bed.seller.presentation.ui.dashboard.offers.OfferFragment" >

        <action
            android:id="@+id/action_offer_to_gallery"
            app:destination="@id/gallery_fragment" />

    </fragment>

    <dialog
        android:id="@+id/gallery_fragment"
        tools:layout="@layout/gallery_fragment"
        android:name="com.bed.seller.presentation.ui.dashboard.gallery.GalleryFragment" />

</navigation>