<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.bed.seller.presentation.ui.splash.SplashFragment" >

    <ImageView
        android:layout_width="@dimen/splash_icon_size"
        android:layout_height="@dimen/splash_icon_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/splash_icon_description" />

</FrameLayout>